<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.matchdetail.presentation.MatchDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMatchDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMatchDetailBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_48px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMatchDetailLeagueSeries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMatchDetailBack"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="League + Serie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/vgMatchVersusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versus_label"
        android:textColor="@color/white_50"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvMatchTeamA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivMatchTeamA" />

    <ImageView
        android:id="@+id/ivMatchTeamA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/vgMatchVersusLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbMatchDetailToolbar" />

    <TextView
        android:id="@+id/tvMatchTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/ivMatchTeamA"
        app:layout_constraintStart_toStartOf="@id/ivMatchTeamA"
        app:layout_constraintTop_toBottomOf="@id/ivMatchTeamA"
        tools:text="Time 1" />

    <ImageView
        android:id="@+id/ivMatchTeamB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/vgMatchVersusLabel"
        app:layout_constraintTop_toTopOf="@id/ivMatchTeamA" />

    <TextView
        android:id="@+id/tvMatchTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/ivMatchTeamB"
        app:layout_constraintStart_toStartOf="@id/ivMatchTeamB"
        app:layout_constraintTop_toBottomOf="@id/ivMatchTeamB"
        tools:text="Time 2" />

    <TextView
        android:id="@+id/tvMatchDetailHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatchTeamA"
        tools:text="Hoje, 21:00" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatchDetailTeamA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/rvMatchDetailTeamB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatchDetailHour"
        tools:itemCount="5"
        tools:listitem="@layout/team_a_item"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatchDetailTeamB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rvMatchDetailTeamA"
        app:layout_constraintTop_toTopOf="@id/rvMatchDetailTeamA"
        tools:itemCount="5"
        tools:listitem="@layout/team_b_item"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pbMatchDetailPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMatchDetailHour" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gpErrorContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvMatchDetailErrorPlayers, btMatchDetailErrorPlayers" />

    <TextView
        android:id="@+id/tvMatchDetailErrorPlayers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text="@string/error_loading_players"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btMatchDetailErrorPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatchDetailHour"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btMatchDetailErrorPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatchDetailHour" />

</androidx.constraintlayout.widget.ConstraintLayout>